//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
//#2
//plugins {
//    id 'org.springframework.boot' version '2.2.6.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//    id 'java'
//}
//
//group = 'sandkev.https'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//}
//
//test {
//    useJUnitPlatform()
//}
buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'sandkev.https'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testCompile group: 'junit',  name: 'junit',  version: '4.4'

    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security.kerberos:spring-security-kerberos-web:1.0.1.RELEASE'
//    implementation 'org.springframework.security.kerberos:spring-security-kerberos-client:1.0.1.RELEASE'
//    testImplementation 'org.springframework.security.kerberos:spring-security-kerberos-test:1.0.1.RELEASE'


    compile 'org.springframework.batch:spring-batch-core:4.2.0.RELEASE'
    compile ('org.springframework:spring-oxm:5.2.0.RELEASE'){
        exclude(module:'commons-logging')
    }
    compile 'org.springframework.batch:spring-batch-test:4.2.0.RELEASE'

    implementation 'org.webjars:bootstrap:4.4.1'
    implementation 'org.webjars:webjars-locator:0.38'
    compile 'org.webjars:vue:2.6.11'
    compile 'org.webjars.npm:axios:0.19.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    //annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
}
